# ---- Django ----
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ---- Channels & Celery ----
REDIS_URL=redis://redis:6379/0
CHANNEL_LAYER_BACKEND=redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=0

# ---- Email ----
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "write you one app password here" 

# ---- PostgreSQL ----.
POSTGRES_DB=formify_db
POSTGRES_USER=formify_user
POSTGRES_PASSWORD=formify_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
